.testimonials{
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    flex: 1;
    color: white;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4){
    text-transform: none;
    letter-spacing: 2px;
    text-align: justify;
    line-height: 40px;
}

.right-t{
    flex: 1;
    position: relative;
}
.right-t>:nth-child(1){
    position: absolute;
    height: 20rem;
    width: 17rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.right-t>:nth-child(2){
    position: absolute;
    height: 19rem;
    width: 17rem;
    background: var(--planCard);
    top: 4rem;
    right: 7rem;
}
.right-t>img{
    position: absolute;
    height: 20rem;
    width: 17rem;
    right: 8rem;
    top: 2rem;
    object-fit: cover;
}
.arrows{
    position: absolute;
    gap: 1rem;
    bottom: 1rem;
    display: flex;
    left: 3rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;

}
@media screen and (max-width:768px){
    .testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2),.left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0rem;
        right: 0rem;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0rem;
        left: 0rem;
    }
}